tests/posix/common/testcase.yaml (before)
common:
  tags: posix
  min_ram: 64
  arch_exclude: posix
  timeout: 120

tests:
  portability.posix.common:
    platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
  portability.posix.common.newlib:
    platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
  portability.posix.common.arcmwdtlib:
    toolchain_allow: arcmwdt
    extra_configs:
      - CONFIG_ARCMWDT_LIBC=y
  portability.posix.common.tls:
    platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
    filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_THREAD_LOCAL_STORAGE=y
  portability.posix.common.tls.newlib:
    platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
    filter: TOOLCHAIN_HAS_NEWLIB == 1 and CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_THREAD_LOCAL_STORAGE=y
  portability.posix.common.nsim:
    platform_allow: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_TEST_HW_STACK_PROTECTION=n
  portability.posix.common.newlib.nsim:
    platform_allow: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_TEST_HW_STACK_PROTECTION=n

tests/posix/common/testcase.yaml (after)
common:
  tags: posix
  min_ram: 64
  arch_exclude: posix
  timeout: 120

tests:
  portability.posix.common:
    platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
  portability.posix.common.newlib:
    platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
  portability.posix.common.tls:
    platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
    filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_THREAD_LOCAL_STORAGE=y
  portability.posix.common.tls.newlib:
    platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
    filter: TOOLCHAIN_HAS_NEWLIB == 1 and CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_THREAD_LOCAL_STORAGE=y
  portability.posix.common.nsim:
    platform_allow: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard
    extra_configs:
      - CONFIG_NEWLIB_LIBC=n
      - CONFIG_TEST_HW_STACK_PROTECTION=n
  portability.posix.common.newlib.nsim:
    platform_allow: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard
    filter: TOOLCHAIN_HAS_NEWLIB == 1
    extra_configs:
      - CONFIG_NEWLIB_LIBC=y
      - CONFIG_TEST_HW_STACK_PROTECTION=n

tests/posix/common/testcase.yaml (diff)
@@ -14,10 +14,6 @@ tests:
     filter: TOOLCHAIN_HAS_NEWLIB == 1
     extra_configs:
       - CONFIG_NEWLIB_LIBC=y
-  portability.posix.common.arcmwdtlib:
-    toolchain_allow: arcmwdt
-    extra_configs:
-      - CONFIG_ARCMWDT_LIBC=y
   portability.posix.common.tls:
     platform_exclude: nsim_sem_mpu_stack_guard nsim_em_mpu_stack_guard ehl_crb
     filter: CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
