dts/bindings/serial/nordic,nrf-uart-common.yaml (before)
include: uart-controller.yaml

properties:
    reg:
      required: true

    interrupts:
      required: true

    tx-pin:
      type: int
      required: true
      description: |
        The TX pin to use.

        For pins P0.0 through P0.31, use the pin number. For example,
        to use P0.16 for TX, set:

            tx-pin = <16>;

        For pins P1.0 through P1.31, add 32 to the pin number. For
        example, to use P1.2 for TX, set:

            tx-pin = <34>;  /* 32 + 2 */

    rx-pin:
      type: int
      required: false
      description: |
        The RX pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    rts-pin:
      type: int
      required: false
      description: |
        The RTS pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    cts-pin:
      type: int
      required: false
      description: |
        The CTS pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    current-speed:
      description: |
        Initial baud rate setting for UART. Only a fixed set of baud
        rates are selectable on these devices.
      enum:
        - 1200
        - 2400
        - 4800
        - 9600
        - 14400
        - 19200
        - 28800
        - 31250
        - 38400
        - 56000
        - 57600
        - 76800
        - 115200
        - 230400
        - 250000
        - 460800
        - 921600
        - 1000000

    rx-pull-up:
      type: boolean
      required: false
      description: Enable pull-up resistor on the RX pin.

    cts-pull-up:
      type: boolean
      required: false
      description: Enable pull-up resistor on the CTS pin.

dts/bindings/serial/nordic,nrf-uart-common.yaml (after)
include: uart-controller.yaml

properties:
    reg:
      required: true

    interrupts:
      required: true

    tx-pin:
      type: int
      required: true
      description: |
        The TX pin to use.

        For pins P0.0 through P0.31, use the pin number. For example,
        to use P0.16 for TX, set:

            tx-pin = <16>;

        For pins P1.0 through P1.31, add 32 to the pin number. For
        example, to use P1.2 for TX, set:

            tx-pin = <34>;  /* 32 + 2 */

    rx-pin:
      type: int
      required: false
      description: |
        The RX pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    rts-pin:
      type: int
      required: false
      description: |
        The RTS pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    cts-pin:
      type: int
      required: false
      description: |
        The CTS pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    current-speed:
      description: |
        Initial baud rate setting for UART. Only a fixed set of baud
        rates are selectable on these devices.
      enum:
        - 1200
        - 2400
        - 4800
        - 9600
        - 14400
        - 19200
        - 28800
        - 31250
        - 38400
        - 56000
        - 57600
        - 76800
        - 115200
        - 230400
        - 250000
        - 460800
        - 921600
        - 1000000

dts/bindings/serial/nordic,nrf-uart-common.yaml (diff)
@@ -67,13 +67,3 @@ properties:
         - 460800
         - 921600
         - 1000000
-
-    rx-pull-up:
-      type: boolean
-      required: false
-      description: Enable pull-up resistor on the RX pin.
-
-    cts-pull-up:
-      type: boolean
-      required: false
-      description: Enable pull-up resistor on the CTS pin.
